application.author=Junior Chavez
application.email=jchavez@cjavaperu.com
application.version=1.0.0
application.title=Spring Boot - Microservicios
application.description=Aplicacion bajo arquitectura de microservicios

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu